{
    "manifest_version": 3,
    "name": "PureWeb AdBlocker",
    "version": "1.2.0",
    "description": "Proteção resiliente e invisível. (1nk.xyz)",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "rules_ads",
                "enabled": true,
                "path": "rules/ads.json"
            },
            {
                "id": "rules_trackers",
                "enabled": true,
                "path": "rules/trackers.json"
            },
            {
                "id": "rules_social",
                "enabled": false,
                "path": "rules/social.json"
            }
        ]
    }
}